<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MKP6.nl</title>
		<meta name="description" content="MKP6.nl is temporary offline. We'll be back soon.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			*{
				margin:0;
				padding:0;
				font-family:"Trebuchet MS", Helvetica, sans-serif;
			}
			
			html, body{
				width:100vw;
				height:100vh;
			}
			
			body{
				background-image: url("background.jpg");
				height: 100vh;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			h1{
				text-transform: uppercase;
			}
			.wrapper{
				display: flex;
				align-items: center;
				justify-content: center;
				width:max-content;
				margin: 0 auto;
				padding:0 10px;
				height:100vh;
				background:rgba(0,0,0,0.8)
			}
			.message{
				text-align:center;
				color:#fffff9;
				text-shadow: 2px 2px #666666;
			}
		</style>

		<meta name="theme-color" content="#666666">
	</head>
	<body>
		<div class="wrapper">
			<div class="message">
				<h1>MKP6.nl is temporary  offline</h1>
				<h2>Don't worry, we'll be back soon!</h2>
			</div>
		</div>
	</body>
</html>